Silverlight/UI/ModalForm.xaml

<UserControl x:Class="Ecng.UI.ModalForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="#FCF5E5" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseMove="LayoutRoot_MouseMove" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Width="3" Height="968" Stretch="Fill" Source="VerticalBorder.png" HorizontalAlignment="Left" />
        <Image Grid.Column="6" Grid.Row="0" Grid.RowSpan="5" Width="3" Height="968" Stretch="Fill" Source="VerticalBorder.png" HorizontalAlignment="Right" />
        <Image Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Width="1500" Height="3" Stretch="Fill" Source="HorizontalBorder.png" VerticalAlignment="Top" />
        <Image Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Width="1500" Height="3" Stretch="Fill" Source="HorizontalBorder.png" VerticalAlignment="Bottom" />

		<Image Grid.Column="0" Grid.Row="0" Source="upper-frame_tp_lt.png" Margin="0,0,0,0" />
		<Image Grid.Column="6" Grid.Row="0" Source="upper-frame_tp_rt.png" Margin="0,-2,0,0" />
		<Image Grid.Column="0" Grid.Row="4" Source="upper-frame_btm_lt.png" Margin="0,0,0,0" />
		<Image Grid.Column="6" Grid.Row="4" Source="upper-frame_btm_rt.png" Margin="0,1,0,0" />

		<Border x:Name="OkBorder" Width="50" Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="#9E8B6C">
			<TextBlock x:Name="OK" Text="OK" Foreground="#9E8B6C" TextAlignment="Center" MouseLeftButtonUp="OK_MouseLeftButtonUp"  />
		</Border>
		<Border x:Name="CancelBorder" Width="50" Grid.Column="4" Grid.Row="3" BorderThickness="2" BorderBrush="#9E8B6C">
			<TextBlock x:Name="Cancel" Text="Cancel" Foreground="#9E8B6C" TextAlignment="Center" MouseLeftButtonUp="Cancel_MouseLeftButtonUp" />
		</Border>
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image x:Name="Close" Grid.Row="0" HorizontalAlignment="Right" Source="topic_delete.png" />
            <Image Grid.Row="1" Width="1500" Height="3" Stretch="Fill" Source="HorizontalBorder.png" />
            
            <Border x:Name="Border" BorderBrush="#AE9F85" Grid.Row="2" CornerRadius="10" BorderThickness="2" Background="#F0E0BA">
                <Canvas x:Name="ContentCanvas">
                    <!--<Rectangle Width="10" Height="10" Fill="Black" />-->
                </Canvas>
            </Border>
        </Grid>
   </Grid>
</UserControl>
