Silverlight/UI/Rating.xaml

<UserControl x:Class="Ecng.UI.Rating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:MS="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Width="38" Height="22">
    <Grid x:Name="LayoutRoot">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->

        <!--<Image Grid.Column="0" Source="vote_lcap.png" />
        <Image x:Name="VoteBar" Grid.Column="1" Source="vote_bar.png" />
        <Image Grid.Column="2" Source="vote_rcap.png" />-->
        <MS:NumericUpDown x:Name="Value" IsEditable="False" ValueChanging="NumericUpDown_ValueChanging" />
        <!--<Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="vote_lcap.png" />
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="vote_lcap.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>-->
    </Grid>
</UserControl>