Xaml/Fonts/FontChooser.xaml

<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Ecng.Xaml.Fonts.FontChooser" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignWidth="582" d:DesignHeight="100">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FontFamilyData">
                <TextBlock Text="{Binding Source}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Weight}" />
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="FamilyCollection">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid DataContext="{StaticResource FamilyCollection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="25" />
				<RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Margin="1,7,199,209" Foreground="Black" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Font Family"/></TextBlock>-->
            <ComboBox x:Name="FamilyCtrl" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource FontFamilyData}" SelectionChanged="FamilyCtrl_OnSelectionChanged">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ComboBox.Resources>
            </ComboBox>

            <!--Family Typefaces (Style, weight, stretch) -->
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Padding="5" Foreground="Black" FontStyle="Italic" Margin="1,7,201,209" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Style Weight Stretch"/></TextBlock>-->
			<ComboBox x:Name="TypefacesCtrl" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding FamilyTypefaces}" SelectionChanged="TypefacesCtrl_OnSelectionChanged">
				<ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ComboBox.Resources>
            </ComboBox>

			<Slider x:Name="FontSizeSlider" Grid.Row="4"
                		Maximum="18" Value="10" Minimum="8"
                		SmallChange="0.5" LargeChange="2" HorizontalAlignment="Right" 
                		VerticalAlignment="Top" Width="192"
                        TickPlacement="BottomRight" 
                        AutoToolTipPlacement ="TopLeft" />

			<TextBox Name="SampleTextCtrl" Grid.Column="2" Grid.RowSpan="5"
						 FontSize="{Binding Value, ElementName=FontSizeSlider}" AcceptsReturn="true" 
                         FontFamily="{Binding Source, Source={StaticResource FamilyCollection}}" 
                         FontWeight="{Binding SelectedItem.Weight, ElementName=TypefacesCtrl}" 
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=TypefacesCtrl}" 
                         FontStyle="{Binding SelectedItem.Style, ElementName=TypefacesCtrl}"
                         TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"
                         Text="Текстовое сообщение, показывающее настройки шрифта"
						 Background="#FFFFFFF7" VerticalContentAlignment="Center"/>

			<!-- Sample Text -->
            <!--<TextBlock Grid.Row="0" Grid.Column="2" Padding="5" Foreground="Black" FontStyle="Italic" Margin="1,7,-1,209" Grid.RowSpan="2"><Run Text="Sample Text"/></TextBlock>
            <Grid Grid.Column="2" Grid.Row="1" Margin="5">
				
                
            </Grid>-->
            <!-- Color Picker -->
            <!--<Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,8,0,0" Text="Font Color:" FontStyle="Italic" Grid.RowSpan="2" />
                <local:ColorPicker Grid.Row="1" Height="32" x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged" Margin="0,2"  />
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>