Xaml.DevExpress/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:devExp="clr-namespace:Ecng.Xaml.DevExp"
					xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Style TargetType="{x:Type devExp:EntityPropertyEditor}">
		<Setter Property="DisplayMember" Value="FullDisplayName"/>
        <Setter Property="ValueMember" Value="Name"/>
        <Setter Property="AutoPopulateColumns" Value="False"/>
        <Setter Property="AutoComplete" Value="False"/>
        <Setter Property="ImmediatePopup" Value="True"/>
        <Setter Property="PopupContentTemplate">
			<Setter.Value>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl">
                        <!--<dxg:GridControl.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type xaml:EntityProperty}" ItemsSource="{Binding Properties}">
                                <TextBlock Text="{Binding Row.DisplayName}"/>
                            </HierarchicalDataTemplate>
                        </dxg:GridControl.Resources>-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DisplayName" Header="Name" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView AutoWidth="True" AllowEditing="False" ShowIndicator="False" ShowColumnHeaders="False"
											  KeyFieldName="Name" ParentFieldName="ParentName"
											  NavigationStyle="Cell" TreeDerivationMode="Selfreference" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>