Xaml/AutoUpdater/DetailsDialog.xaml

<Window x:Class="Ecng.Xaml.AutoUpdater.DetailsDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecng.Xaml.AutoUpdater"
        mc:Ignorable="d"
        x:Name="_me"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="360" MinWidth="200">

    <DockPanel LastChildFill="True" Margin="10">
        <Border DockPanel.Dock="Top" Margin="0,5">
            <TextBlock Text="{Binding DetailsTitle, ElementName=_me}"/>
        </Border>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="{Binding ActionText, ElementName=_me}" Click="ActionButton_Click" 
                    Margin="0,0,15,0" MinWidth="150" Visibility="{Binding ActionButtonVisibility, ElementName=_me, Mode=OneWay}"/>
            <Button IsDefault="True" Content="{Binding CloseText, ElementName=_me}" Click="CloseButton_Click" MinWidth="100"/>
        </StackPanel>
        <RichTextBox x:Name="_richTextBox"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
