Xaml/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:xaml="clr-namespace:Ecng.Xaml" xmlns:ug="clr-namespace:Ecng.Xaml.Grids"
                    xmlns:converters="clr-namespace:Ecng.Xaml.Converters">

	<Style x:Key="BothResizeGripperStyle" Style.TargetType="{x:Type Thumb}">
		<Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="SizeNWSE" />
		<Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Right" />
		<Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
		<Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="{x:Static SystemParameters.VerticalScrollBarWidth}" />
		<Setter Setter.Property="UIElement.SnapsToDevicePixels" Setter.Value="True" />
		<Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Bottom" />
		<Setter Setter.Property="Control.Template">
			<Setter.Value>
				<ControlTemplate ControlTemplate.TargetType="{x:Type Thumb}">
					<Grid Panel.Background="{TemplateBinding Control.Background}" UIElement.SnapsToDevicePixels="True">
						<Path FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Bottom" Shape.Fill="#FFFFFFFF" FrameworkElement.Margin="0,0,3,3" Path.Data="M8,0L10,0 10,2 8,2z M4,4L6,4 6,6 4,6z M8,4L10,4 10,6 8,6z M0,8L2,8 2,10 0,10z M4,8L6,8 6,10 4,10z M8,8L10,8 10,10 8,10z" />
						<Path FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Bottom" Shape.Fill="{TemplateBinding Control.Foreground}" FrameworkElement.Margin="0,0,4,4" Path.Data="M8,0L10,0 10,2 8,2z M4,4L6,4 6,6 4,6z M8,4L10,4 10,6 8,6z M0,8L2,8 2,10 0,10z M4,8L6,8 6,10 4,10z M8,8L10,8 10,10 8,10z" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Trigger.Property="FrameworkElement.FlowDirection" Trigger.Value="RightToLeft">
				<Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="SizeNESW" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="HorizontalResizeGripperStyle" Style.TargetType="{x:Type Thumb}">
		<Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Right" />
		<Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="SizeWE" />
		<Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="28" />
		<Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="5" />
		<Setter Setter.Property="UIElement.SnapsToDevicePixels" Setter.Value="True" />
		<Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Center" />
		<Setter Setter.Property="Control.Template">
			<Setter.Value>
				<ControlTemplate ControlTemplate.TargetType="{x:Type Thumb}">
					<Grid Panel.Background="{TemplateBinding Control.Background}" UIElement.SnapsToDevicePixels="True">
						<Path FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Shape.Fill="#FFFFFFFF" FrameworkElement.Margin="1,1,0,0" Path.Data="M0,0L0,2 2,2 2,0z M0,5L0,7 2,7 2,5z M0,10L0,12 2,12 2,10z M0,15L0,17 2,17 2,15z" />
						<Path FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Shape.Fill="{TemplateBinding Control.Foreground}" FrameworkElement.Margin="0,0,1,1" Path.Data="M0,0L0,2 2,2 2,0z M0,5L0,7 2,7 2,5z M0,10L0,12 2,12 2,10z M0,15L0,17 2,17 2,15z" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="VerticalResizeGripperStyle" Style.TargetType="{x:Type Thumb}">
		<Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="SizeNS" />
		<Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Center" />
		<Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="5" />
		<Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="28" />
		<Setter Setter.Property="UIElement.SnapsToDevicePixels" Setter.Value="True" />
		<Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Bottom" />
		<Setter Setter.Property="Control.Template">
			<Setter.Value>
				<ControlTemplate ControlTemplate.TargetType="{x:Type Thumb}">
					<Grid Panel.Background="{TemplateBinding Control.Background}" UIElement.SnapsToDevicePixels="True">
						<Path FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Shape.Fill="#FFFFFFFF" FrameworkElement.Margin="1,1,0,0" Path.Data="M0,0L2,0 2,2 0,2z M5,0L7,0 7,2 5,2z M10,0L12,0 12,2 10,2z M15,0L17,0 17,2 15,2z" />
						<Path FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Shape.Fill="{TemplateBinding Control.Foreground}" FrameworkElement.Margin="0,0,1,1" Path.Data="M0,0L2,0 2,2 0,2z M5,0L7,0 7,2 5,2z M10,0L12,0 12,2 10,2z M15,0L17,0 17,2 15,2z" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="{x:Type xaml:ResizableContentControl}" Style.TargetType="{x:Type xaml:ResizableContentControl}" >
		<Setter Setter.Property="Control.Template">
			<Setter.Value>
				<ControlTemplate ControlTemplate.TargetType="{x:Type xaml:ResizableContentControl}">
					<Border Border.BorderBrush="{TemplateBinding Control.BorderBrush}" Border.BorderThickness="{TemplateBinding Control.BorderThickness}" Border.Background="{TemplateBinding Control.Background}">
						<Grid>
							<ContentPresenter ContentPresenter.Name="PART_Presenter" ContentPresenter.Content="{TemplateBinding ContentControl.Content}" ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentPresenter.ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" FrameworkElement.Margin="{TemplateBinding Control.Padding}" />
							<Thumb Thumb.Name="PART_Gripper" Control.Background="{TemplateBinding xaml:ResizableContentControl.GripperBackground}" Control.Foreground="{TemplateBinding xaml:ResizableContentControl.GripperForeground}" FrameworkElement.Style="{StaticResource BothResizeGripperStyle}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Trigger.Property="xaml:ResizableContentControl.ResizeMode" Trigger.Value="None">
							<Setter Setter.TargetName="PART_Gripper" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
						</Trigger>
						<Trigger Trigger.Property="xaml:ResizableContentControl.ResizeMode" Trigger.Value="Horizontal">
							<Setter Setter.TargetName="PART_Gripper" Setter.Value="{StaticResource HorizontalResizeGripperStyle}" Setter.Property="FrameworkElement.Style" />
						</Trigger>
						<Trigger Trigger.Property="xaml:ResizableContentControl.ResizeMode" Trigger.Value="Vertical">
							<Setter Setter.TargetName="PART_Gripper" Setter.Value="{StaticResource VerticalResizeGripperStyle}" Setter.Property="FrameworkElement.Style" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ug:GroupItemToGroupHeaderConverter x:Key="GroupItemToGroupHeaderConverter" />
	<ug:GroupItemToLeftMarginConverter x:Key="GroupItemToMarginConverter" />
	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

	<!--<Style TargetType="{x:Type ug:UniversalGrid}">
		<Setter Property="GroupStyle">
            <Setter.Value>
				<GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GroupItem}">
							<Expander IsExpanded="{Binding Path=IsGroupsExpanded, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}}"
                                  Margin="{Binding Converter={StaticResource GroupItemToMarginConverter}, ConverterParameter='10, 0, 0, 0'}">
								<Expander.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Converter={StaticResource GroupItemToGroupHeaderConverter}}" FontWeight="Bold" 
                                               Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
										<TextBlock Text=" - " Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
										<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
									</StackPanel>
								</Expander.Header>
								<ItemsPresenter />
							</Expander>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>