Xaml/Grids/Views/FormatRuleView.xaml

<UserControl  x:Class="Ecng.Xaml.Grids.Views.FormatRuleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:l="clr-namespace:Ecng.Xaml.Converters" mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Header="Источник значения">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<l:EnumBooleanConverter x:Key="enumBooleanConverter" />
					</StackPanel.Resources>
					<RadioButton IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CellValue}">Из ячейки</RadioButton>
					<RadioButton IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=PropertyValue}" Margin="25,0,0,0">Из свойства</RadioButton>
				</StackPanel>
			</GroupBox>

			<ComboBox x:Name="ConditionsCombo" Grid.Row="1" Margin="5" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=Condition, Mode=TwoWay}" />

			<TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Value}" />

			<Grid Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Фон " />
					<xctk:ColorPicker SelectedColor="{Binding Path=Background.Color, Mode=TwoWay}" Width="50" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">
					<TextBlock Text="Текст " />
					<xctk:ColorPicker SelectedColor="{Binding Path=Foreground.Color, Mode=TwoWay}" Width="50" />
				</StackPanel>
			</Grid>

			<Button x:Name="FontBtn" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Margin="5" Click="FontBtn_Click"
					FontFamily="{Binding Path=Font.Family, Mode=TwoWay}"
					FontSize="{Binding Path=Font.Size, Mode=TwoWay}"
					FontStretch="{Binding Path=Font.Stretch, Mode=TwoWay}"
					FontStyle="{Binding Path=Font.Style, Mode=TwoWay}"
					FontWeight="{Binding Path=Font.Weight, Mode=TwoWay}">Шрифт</Button>

			<!--<CheckBox Grid.Row="4" Margin="5" Content="Применять ко всей строке" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsApplyToRow, Mode=TwoWay}" />-->
		</Grid>
    </Border>
</UserControl>