Xaml.Charting/Themes/BlackSteel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  *************************  -->
    <!--  Colors and Brushes  -->
    <!--  *************************  -->

    <!--  Chart Brushes  -->
    <SolidColorBrush x:Key="TickTextBrush" Color="#FD9F25" />
    <SolidColorBrush x:Key="MajorGridLineBrush" Color="#71787A" />
    <SolidColorBrush x:Key="MinorGridLineBrush" Color="#77475860" />
    <LinearGradientBrush x:Key="UltrachartBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#1D2C35" />
        <GradientStop Offset="1" Color="#010100" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush" Color="#9D9F9E" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RolloverLineBrush" Color="#33FD9F25" />
    <SolidColorBrush x:Key="CursorLineBrush" Color="#99FD9F25" />
    <SolidColorBrush x:Key="RubberBandFillBrush" Color="#33999999" />
    <SolidColorBrush x:Key="RubberBandStrokeBrush" Color="#77999999" />
    <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#1D2C35" />

    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#AAFC9C29" />
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#FFFC9C29" />
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#EEEEEE" />

    <SolidColorBrush x:Key="TextAnnotationForeground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="TextAnnotationBackground" Color="#AAFC9C29" />

    <!-- TODO a real colour for this chart type -->
    <Color x:Key="AxisBandsFill">#33999999</Color>

    <!--  Default Series Colors  -->
    <Color x:Key="UpWickColor">#FF52CC54</Color>
    <Color x:Key="DownWickColor">#FFE26565</Color>
    <SolidColorBrush x:Key="UpBodyBrush" Color="#A052CC54" />
    <SolidColorBrush x:Key="DownBodyBrush" Color="#D0E26565" />
  
    <Color x:Key="UpBandSeriesLineColor">#FF52CC54</Color>
    <Color x:Key="DownBandSeriesLineColor">#FFE26565</Color>
    <Color x:Key="UpBandSeriesFillColor">#9052CC54</Color>
    <Color x:Key="DownBandSeriesFillColor">#A0E26565</Color>

    <SolidColorBrush x:Key="MountainAreaBrush">#774083B7</SolidColorBrush>
    <Color x:Key="MountainLineColor">#FFC6E6FF</Color>
    <Color x:Key="LineSeriesColor">#FFC6E6FF</Color>
    <Color x:Key="ColumnLineColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ColumnFillBrush" Color="#FFFFFFFF"></SolidColorBrush>

    <Brush x:Key="OverviewFillBrush">#7FD3D3D3</Brush>

    <Brush x:Key="ScrollbarFillBrush">#7FD3D3D3</Brush>

    <LinearGradientBrush x:Key="DefaultColorMapBrush">
        <GradientStop Offset="0" Color="DarkBlue" />
        <GradientStop Offset="0.5" Color="CornflowerBlue" />
        <GradientStop Offset="1" Color="#FF22AA" />
    </LinearGradientBrush>

    <Color x:Key="BoxVolumeTimeframe2Color">#FF242424</Color>
    <Color x:Key="BoxVolumeTimeframe2FrameColor">#FFA696AF</Color>
    <Color x:Key="BoxVolumeTimeframe3Color">#FF202040</Color>
    <Color x:Key="BoxVolumeCellFontColor">#FF5A5A5A</Color>
    <Color x:Key="BoxVolumeHighVolColor">#FF00FFFF</Color>

    <Color x:Key="ClusterProfileLineColor">#FF202040</Color>
    <Color x:Key="ClusterProfileTextColor">#FF5A5A5A</Color>
    <Color x:Key="ClusterProfileClusterColor">#FFA696AF</Color>
    <Color x:Key="ClusterProfileClusterMaxColor">#FF00FFFF</Color>

</ResourceDictionary>

