Xaml.Charting/Themes/BrightSpark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Ecng.Xaml.Charting.Common"
                    xmlns:layout="clr-namespace:System.Windows.Controls"
                    xmlns:Ultrachart="clr-namespace:Ecng.Xaml.Charting">

    <!--  *************************  -->
    <!--  Colors and Brushes  -->
    <!--  *************************  -->

    <!--  Chart Brushes  -->
    <SolidColorBrush x:Key="TickTextBrush" Color="#333333" />
    <SolidColorBrush x:Key="MajorGridLineBrush" Color="#77333333" />
    <SolidColorBrush x:Key="MinorGridLineBrush" Color="Transparent" />
    <SolidColorBrush x:Key="UltrachartBackground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="GridBorderBrush" Color="#99333333" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RolloverLineBrush" Color="#33333333" />
    <SolidColorBrush x:Key="CursorLineBrush" Color="#55333333" />
    <SolidColorBrush x:Key="RubberBandFillBrush" Color="#33333333" />
    <SolidColorBrush x:Key="RubberBandStrokeBrush" Color="#77333333" />
    <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#33333333" />

    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#BBD0D0D0" />
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#77333333" />
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#555" />

    <SolidColorBrush x:Key="TextAnnotationForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TextAnnotationBackground" Color="#FFFFFFFF" />

    <Color x:Key="AxisBandsFill">#11333333</Color>
    
    <!--  Series Colors  -->
    <Color x:Key="UpWickColor">#FF52CC54</Color>
    <Color x:Key="DownWickColor">#FFE26565</Color>
    <SolidColorBrush x:Key="UpBodyBrush" Color="#A052CC54" />
    <SolidColorBrush x:Key="DownBodyBrush" Color="#D0E26565" />

    <SolidColorBrush x:Key="MountainAreaBrush">#B476B7E2</SolidColorBrush>
    <Color x:Key="MountainLineColor">#FF777777</Color>
    <Color x:Key="LineSeriesColor">#FF777777</Color>
    <Color x:Key="ColumnLineColor">#FF777777</Color>
    <SolidColorBrush x:Key="ColumnFillBrush" Color="#FF777777" />

    <Color x:Key="UpBandSeriesLineColor">#FF52CC54</Color>
    <Color x:Key="DownBandSeriesLineColor">#FFE26565</Color>
    <Color x:Key="UpBandSeriesFillColor">#9052CC54</Color>
    <Color x:Key="DownBandSeriesFillColor">#A0E26565</Color>

    <Brush x:Key="OverviewFillBrush">#7FD3D3D3</Brush>

    <Brush x:Key="ScrollbarFillBrush">#7FD3D3D3</Brush>

    <LinearGradientBrush x:Key="DefaultColorMapBrush">
        <GradientStop Offset="0" Color="DarkBlue" />
        <GradientStop Offset="0.5" Color="CornflowerBlue" />
        <GradientStop Offset="1" Color="#FF22AA" />
    </LinearGradientBrush>

    <Color x:Key="BoxVolumeTimeframe2Color">#FFDDDDDD</Color>
    <Color x:Key="BoxVolumeTimeframe2FrameColor">#FFFF5555</Color>
    <Color x:Key="BoxVolumeTimeframe3Color">#FFAAAAAA</Color>
    <Color x:Key="BoxVolumeCellFontColor">#FF333333</Color>
    <Color x:Key="BoxVolumeHighVolColor">Red</Color>

    <Color x:Key="ClusterProfileLineColor">#FFAAAAAA</Color>
    <Color x:Key="ClusterProfileTextColor">#FF333333</Color>
    <Color x:Key="ClusterProfileClusterColor">#FF888888</Color>
    <Color x:Key="ClusterProfileClusterMaxColor">Red</Color>

</ResourceDictionary>

