Xaml.Charting/Themes/ExpressionLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Ecng.Xaml.Charting.Common"
                    xmlns:layout="clr-namespace:System.Windows.Controls"
                    xmlns:Ultrachart="clr-namespace:Ecng.Xaml.Charting">

    <!--  *************************  -->
    <!--  Colors and Brushes  -->
    <!--  *************************  -->

    <!--  Chart Brushes  -->
    <SolidColorBrush x:Key="TickTextBrush" Color="#555555" />
    <SolidColorBrush x:Key="MajorGridLineBrush" Color="#DD8A8A8A" />
    <SolidColorBrush x:Key="MinorGridLineBrush" Color="#778A8A8A" />
    <SolidColorBrush x:Key="UltrachartBackground" Color="#D0D0D0" />
    <SolidColorBrush x:Key="GridBorderBrush" Color="#8A8A8A" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="RolloverLineBrush" Color="#DD8A8A8A" />
    <SolidColorBrush x:Key="CursorLineBrush" Color="#555" />
    <SolidColorBrush x:Key="RubberBandFillBrush" Color="#55616161" />
    <SolidColorBrush x:Key="RubberBandStrokeBrush" Color="#8A8A8A" />

    <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#77FFFFFF" />

    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#AAB0B0B0" />
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#CC555555" />
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#555555" />

    <SolidColorBrush x:Key="TextAnnotationForeground" Color="#555555" />
    <SolidColorBrush x:Key="TextAnnotationBackground" Color="#AAB0B0B0" />

    <!-- TODO a real colour for this chart type -->
    <Color x:Key="AxisBandsFill">#33616161</Color>
    
    <!--  Series Colors  -->
    <Color x:Key="UpWickColor">#FF52CC54</Color>
    <Color x:Key="DownWickColor">#FFE26565</Color>
    <SolidColorBrush x:Key="UpBodyBrush" Color="#A052CC54" />
    <SolidColorBrush x:Key="DownBodyBrush" Color="#D0E26565" />
    

    <Color x:Key="UpBandSeriesLineColor">#FF52CC54</Color>
    <Color x:Key="DownBandSeriesLineColor">#FFE26565</Color>
    <Color x:Key="UpBandSeriesFillColor">#9052CC54</Color>
    <Color x:Key="DownBandSeriesFillColor">#A0E26565</Color>

    <SolidColorBrush x:Key="MountainAreaBrush">#A0F39349</SolidColorBrush>
    <Color x:Key="MountainLineColor">#FF676767</Color>
    <Color x:Key="LineSeriesColor">#FF777777</Color>
    <Color x:Key="ColumnLineColor">#FF777777</Color>
    <SolidColorBrush x:Key="ColumnFillBrush" Color="#FF777777"></SolidColorBrush>

    <Brush x:Key="OverviewFillBrush">#7FD3D3D3</Brush>

    <Brush x:Key="ScrollbarFillBrush">#7F828282</Brush>

    <LinearGradientBrush x:Key="DefaultColorMapBrush">
        <GradientStop Offset="0" Color="DarkBlue" />
        <GradientStop Offset="0.5" Color="CornflowerBlue" />
        <GradientStop Offset="1" Color="#FF22AA" />
    </LinearGradientBrush>

    <Color x:Key="BoxVolumeTimeframe2Color">#FFC0C0C0</Color>
    <Color x:Key="BoxVolumeTimeframe2FrameColor">#FFF39349</Color>
    <Color x:Key="BoxVolumeTimeframe3Color">#FFA0A0A0</Color>
    <Color x:Key="BoxVolumeCellFontColor">#FF555555</Color>
    <Color x:Key="BoxVolumeHighVolColor">#FFE39349</Color>

    <Color x:Key="ClusterProfileLineColor">#FFA0A0A0</Color>
    <Color x:Key="ClusterProfileTextColor">#FF555555</Color>
    <Color x:Key="ClusterProfileClusterColor">#FFC0C0C0</Color>
    <Color x:Key="ClusterProfileClusterMaxColor">#FFE39349</Color>

</ResourceDictionary>

