Xaml.Charting/Themes/ExpressionDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Ecng.Xaml.Charting.Common"
                    xmlns:layout="clr-namespace:System.Windows.Controls"
                    xmlns:Ultrachart="clr-namespace:Ecng.Xaml.Charting">

    <!--  *************************  -->
    <!--  Colors and Brushes  -->
    <!--  *************************  -->

    <!--  Chart Brushes  -->
    <SolidColorBrush x:Key="TickTextBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="MajorGridLineBrush" Color="#77AAAAAA" />
    <SolidColorBrush x:Key="MinorGridLineBrush" Color="#33999999" />
    <SolidColorBrush x:Key="UltrachartBackground" Color="#333333" />
    <SolidColorBrush x:Key="GridBorderBrush" Color="#77999999" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="#353535" />
    <SolidColorBrush x:Key="RolloverLineBrush" Color="#FF999999" />
    <SolidColorBrush x:Key="CursorLineBrush" Color="#FF777777" />

    <SolidColorBrush x:Key="RubberBandFillBrush" Color="#33999999" />
    <SolidColorBrush x:Key="RubberBandStrokeBrush" Color="#77999999" />

    <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#77FFFFFF" />

    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#CC444444" />
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#EEEEEE" />

    <SolidColorBrush x:Key="TextAnnotationForeground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="TextAnnotationBackground" Color="#CC444444" />

    <!-- TODO a real colour for this chart type -->
    <Color x:Key="AxisBandsFill">#33999999</Color>
    
    <!--  Default Series Colors  -->
    <Color x:Key="UpWickColor">#FFFFFFFF</Color>
    <Color x:Key="DownWickColor">#FF4682B4</Color>
    <SolidColorBrush x:Key="UpBodyBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="DownBodyBrush" Color="#994682B4" />
    

    <Color x:Key="UpBandSeriesLineColor">#FFFF1919</Color>
    <Color x:Key="DownBandSeriesLineColor">#FF279B27</Color>
    <Color x:Key="UpBandSeriesFillColor">#33FF1919</Color>
    <Color x:Key="DownBandSeriesFillColor">#33279B27</Color>

    <SolidColorBrush x:Key="MountainAreaBrush">#B476B7E2</SolidColorBrush>
    <Color x:Key="MountainLineColor">#FFFFFFFF</Color>
    <Color x:Key="LineSeriesColor">#FFFFFFFF</Color>
    <Color x:Key="ColumnLineColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ColumnFillBrush" Color="#FFFFFFFF"></SolidColorBrush>

    <Brush x:Key="OverviewFillBrush">#7FD3D3D3</Brush>

    <Brush x:Key="ScrollbarFillBrush">#7FD3D3D3</Brush>

    <LinearGradientBrush x:Key="DefaultColorMapBrush">
        <GradientStop Offset="0" Color="DarkBlue" />
        <GradientStop Offset="0.5" Color="CornflowerBlue" />
        <GradientStop Offset="1" Color="#FF22AA" />
    </LinearGradientBrush>

    <Color x:Key="BoxVolumeTimeframe2Color">#FF404040</Color>
    <Color x:Key="BoxVolumeTimeframe2FrameColor">#FFFF6600</Color>
    <Color x:Key="BoxVolumeTimeframe3Color">#FF003718</Color>
    <Color x:Key="BoxVolumeCellFontColor">#FF7A7A7A</Color>
    <Color x:Key="BoxVolumeHighVolColor">#FF7CFC00</Color>

    <Color x:Key="ClusterProfileLineColor">DarkGray</Color>
    <Color x:Key="ClusterProfileTextColor">#FF404040</Color>
    <Color x:Key="ClusterProfileClusterColor">DarkGreen</Color>
    <Color x:Key="ClusterProfileClusterMaxColor">LimeGreen</Color>

</ResourceDictionary>

