Xaml.Charting/Themes/Oscilloscope.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Ecng.Xaml.Charting.Common"
                    xmlns:layout="clr-namespace:System.Windows.Controls"
                    xmlns:Ultrachart="clr-namespace:Ecng.Xaml.Charting"
                    xmlns:common="clr-namespace:Ecng.Xaml.Charting.Rendering.Common">

    <!--  *********************************  -->
    <!--  Theme Specific Colors and Brushes  -->
    <!--  *********************************  -->

    <!--  Chart Brushes  -->
    <SolidColorBrush x:Key="TickTextBrush" Color="#C4EFD9" />
    <SolidColorBrush x:Key="MajorGridLineBrush" Color="#AAAAFFAA" />
    <SolidColorBrush x:Key="MinorGridLineBrush" Color="#33AAFFAA" />
    <LinearGradientBrush x:Key="UltrachartBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF001309" />
        <GradientStop Offset="0.2" Color="#FF006531" />
        <GradientStop Offset="1.0" Color="#FF001309" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBorderBrush" Color="#FFAAFFAA" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RolloverLineBrush" Color="#5599EE99" />
    <SolidColorBrush x:Key="CursorLineBrush" Color="#BB99EE99" />
    <SolidColorBrush x:Key="RubberBandFillBrush" Color="#33AAFFAA" />
    <SolidColorBrush x:Key="RubberBandStrokeBrush" Color="#FF99EE99" />
    <SolidColorBrush x:Key="LegendBackgroundBrush" Color="#77FFFFFF" />

    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#CC006531" />
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#FF99EE99" />
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#C4EFD9" />

    <SolidColorBrush x:Key="TextAnnotationForeground" Color="#C4EFD9" />
    <SolidColorBrush x:Key="TextAnnotationBackground" Color="#CC006531" />

    <!-- TODO a real colour for this chart type -->
    <Color x:Key="AxisBandsFill">#22AAFFAA</Color>
    
    <!--  Default Series Colors  -->
    <Color x:Key="UpWickColor">#FFFFFFFF</Color>
    <Color x:Key="DownWickColor">#FF99EE99</Color>
    <SolidColorBrush x:Key="UpBodyBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="DownBodyBrush" Color="#33AAFFAA" />
    

    <Color x:Key="UpBandSeriesLineColor">#FF52CC54</Color>
    <Color x:Key="DownBandSeriesLineColor">#FFE26565</Color>
    <Color x:Key="UpBandSeriesFillColor">#9052CC54</Color>
    <Color x:Key="DownBandSeriesFillColor">#A0E26565</Color>

    <SolidColorBrush x:Key="MountainAreaBrush">#33AAFFAA</SolidColorBrush>
    <Color x:Key="MountainLineColor">#FF99EE99</Color>
    <Color x:Key="LineSeriesColor">#FFFFFF</Color>
    <Color x:Key="ColumnLineColor">#FF99EE99</Color>
    <SolidColorBrush x:Key="ColumnFillBrush" Color="#7799EE99"></SolidColorBrush>

    <Brush x:Key="OverviewFillBrush">#7FD3D3D3</Brush>

    <Brush x:Key="ScrollbarFillBrush">#7FD3D3D3</Brush>

    <!--  Set the style for the RenderSurface  -->
    <Style x:Key="RenderSurfaceStyle" TargetType="common:RenderSurfaceBase">
        <Setter Property="Effect">
            <Setter.Value>
                <!--  Add a dropshadow to the RenderSurface where series are drawn, to create an oscilloscope glow effect  -->
                <DropShadowEffect BlurRadius="8"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Color="#FFAAFFAA" />
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="DefaultColorMapBrush">
        <GradientStop Offset="0" Color="DarkBlue" />
        <GradientStop Offset="0.5" Color="CornflowerBlue" />
        <GradientStop Offset="1" Color="#FF22AA" />
    </LinearGradientBrush>

    <Color x:Key="BoxVolumeTimeframe2Color">#15AAFFAA</Color>
    <Color x:Key="BoxVolumeTimeframe2FrameColor">#CCAAFFAA</Color>
    <Color x:Key="BoxVolumeTimeframe3Color">#35AAFFAA</Color>
    <Color x:Key="BoxVolumeCellFontColor">#BBA4CFB9</Color>
    <Color x:Key="BoxVolumeHighVolColor">#FFFFFFFF</Color>

    <Color x:Key="ClusterProfileLineColor">#CCAAFFAA</Color>
    <Color x:Key="ClusterProfileTextColor">#CC84AF99</Color>
    <Color x:Key="ClusterProfileClusterColor">#CCAAFFAA</Color>
    <Color x:Key="ClusterProfileClusterMaxColor">#FFFFFFFF</Color>

</ResourceDictionary>

