Xaml.DevExpress/EndPointEditor.xaml

<UserControl x:Class="Ecng.Xaml.DevExp.EndPointEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:devExp="clr-namespace:Ecng.Xaml.DevExp">

	<Control.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<converters:EndPointConverter x:Key="EndPointToString"/>
	</Control.Resources>

    <dxe:TextEdit x:Name="Address"
				  BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type devExp:EndPointEditor}}, Path=BorderThickness}"
				  BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type devExp:EndPointEditor}}, Path=BorderBrush}">
        <dxe:TextEdit.Text>
            <Binding Path="EndPoint"
						 RelativeSource="{RelativeSource AncestorType={x:Type devExp:EndPointEditor}}"
						 Mode="TwoWay"
						 NotifyOnValidationError="True"
						 UpdateSourceTrigger="PropertyChanged" 
						 Converter="{StaticResource EndPointToString}">
                <Binding.ValidationRules>
                    <devExp:EndPointValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </dxe:TextEdit.Text>
    </dxe:TextEdit>
</UserControl>