Xaml/EndPointEditor.xaml

<UserControl x:Class="Ecng.Xaml.EndPointEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:xaml="clr-namespace:Ecng.Xaml"
			 xmlns:converters="clr-namespace:Ecng.Xaml.Converters">

	<Control.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<converters:EndPointConverter x:Key="EndPointToString"/>
	</Control.Resources>
	
	<Grid>
		<TextBox x:Name="Address"
				 BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type xaml:EndPointEditor}}, Path=BorderThickness}"
				 BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type xaml:EndPointEditor}}, Path=BorderBrush}">
			<TextBox.Text>
				<Binding Path="EndPoint"
						 RelativeSource="{RelativeSource AncestorType={x:Type xaml:EndPointEditor}}"
						 Mode="TwoWay"
						 NotifyOnValidationError="True"
						 UpdateSourceTrigger="PropertyChanged" 
						 Converter="{StaticResource EndPointToString}">
					<Binding.ValidationRules>
						<xaml:EndPointValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
	</Grid>
</UserControl>