Xaml/EndPointEditControl.xaml

<UserControl x:Class="Ecng.Xaml.EndPointEditControl" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ecng.Xaml.Converters">

    <Control.Resources>
         <Style x:Key="txtBox" TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Segoe UI"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txtBoxWithTrigger" BasedOn="{StaticResource txtBox}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Control.Resources>
    
    <Grid Background="Black">
        <Grid Margin="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource txtBox}" Grid.Column="1" IsReadOnly="True" Text="."/>
            <TextBox Style="{StaticResource txtBox}" Grid.Column="3" IsReadOnly="True" Text="."/>
            <TextBox Style="{StaticResource txtBox}" Grid.Column="5" IsReadOnly="True" Text="."/>
            <TextBox Style="{StaticResource txtBox}" Grid.Column="7" IsReadOnly="True" Text=":"/>

            <TextBox x:Name="firstOctet" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="0" MaxLength="3" TextChanged="OctetChange" />
            <TextBox x:Name="secondOctet" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="2" MaxLength="3" TextChanged="OctetChange" />
            <TextBox x:Name="thirdOctet" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="4" MaxLength="3" TextChanged="OctetChange" />
            <TextBox x:Name="fourthOctet" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="6" MaxLength="3" TextChanged="OctetChange" />
            <TextBox x:Name="port" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="8" MaxLength="5" TextChanged="PortChange" />
            <TextBox x:Name="dns" Style="{StaticResource txtBoxWithTrigger}" Grid.Column="0" Grid.ColumnSpan="7" TextChanged="DnsChange" Visibility="{Binding Path=DnsOrIp, ElementName=control, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
