Xaml/FolderBrowserPicker.xaml

<UserControl x:Class="Ecng.Xaml.FolderBrowserPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Ecng.Xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<DockPanel LastChildFill="True">
		<Button x:Name="OpenFolder" DockPanel.Dock="Right" Width="20" Content="..." Click="OpenFolder_Click" />
		<TextBox x:Name="FolderPath" TextChanged="FolderPath_OnTextChanged">
			<TextBox.Text>
				<Binding Path="Folder" RelativeSource="{RelativeSource AncestorType={x:Type local:FolderBrowserPicker}}" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:FolderValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text> 
		</TextBox>
	</DockPanel>
</UserControl>
