Xaml/InputWindow.xaml

<Window x:Class="Ecng.Xaml.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xaml="clr-namespace:Ecng.Xaml"
        mc:Ignorable="d" 
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="SaveLayoutWindow_OnLoaded"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static xaml:InputWindow.OkCommand}" 
                        CanExecute="Ok_OnCanExecute"
                        Executed="Ok_OnExecuted"/>

        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static xaml:InputWindow.CancelCommand}"
                        Executed="Cancel_OnExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MessageLabel" Grid.Row="0" Grid.ColumnSpan="4" Margin="2">
            <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
        </Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Margin="2" x:Name="TextBoxName" />

        <Button x:Uid="Button_1" Grid.Row="2" Grid.Column="2" MinWidth="70" Margin="2" Content="ОК" Command="{x:Static xaml:InputWindow.OkCommand}"/>
        <Button x:Uid="Button_2" Grid.Row="2" Grid.Column="3" MinWidth="70" Margin="2" Content="Отмена" Command="{x:Static xaml:InputWindow.CancelCommand}"/>
    </Grid>
</Window>
