Xaml/IpAddressEditor.xaml

<UserControl x:Class="Ecng.Xaml.IpAddressEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xaml="clr-namespace:Ecng.Xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:converters="clr-namespace:Ecng.Xaml.Converters"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<Control.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder />
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<converters:IpAddressConverter x:Key="AddressConverter"/>
	</Control.Resources>

	<TextBox x:Name="AddressCtrl">
		<TextBox.Text>
			<Binding	Path="Address"
						RelativeSource="{RelativeSource AncestorType={x:Type xaml:IpAddressEditor}}"
						Mode="TwoWay"
						NotifyOnValidationError="True"
						UpdateSourceTrigger="PropertyChanged" 
						Converter="{StaticResource AddressConverter}">
				<Binding.ValidationRules>
					<xaml:IpAddressValidationRule/>
				</Binding.ValidationRules>
			</Binding>
		</TextBox.Text>
	</TextBox>
</UserControl>
