Xaml/Grids/FormatRuleView.xaml

<UserControl  x:Class="Ecng.Xaml.Grids.FormatRuleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			  xmlns:fonts="clr-namespace:Ecng.Xaml.Fonts" Height="160">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="90" />
			</Grid.RowDefinitions>
			
			<!--<GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Header="Источник значения">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
					</StackPanel.Resources>
					<RadioButton IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CellValue}">Из ячейки</RadioButton>
					<RadioButton IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PropertyValue}" Margin="25,0,0,0">Из свойства</RadioButton>
				</StackPanel>
			</GroupBox>-->

			<ComboBox x:Name="ConditionsCombo" Grid.Row="1" Margin="5" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=Condition, Mode=TwoWay}" />

			<TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Value}" />

			<Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock>
						<Run x:Name="BackgroundLabel" Text="Background color" /><Run Text=":" />
					</TextBlock>
					<xctk:ColorPicker SelectedColor="{Binding Path=Background.Color, Mode=TwoWay}" Width="50" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1">
					<TextBlock>
						<Run x:Name="ForegroundLabel" Text="Font color" /><Run Text=":" />
					</TextBlock>
					<xctk:ColorPicker SelectedColor="{Binding Path=Foreground.Color, Mode=TwoWay}" Width="50" />
				</StackPanel>
			</Grid>

			<!--<Button x:Name="FontBtn" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Margin="5" Click="FontBtn_Click"
					FontFamily="{Binding Path=Font.Family, Mode=TwoWay}"
					FontSize="{Binding Path=Font.Size, Mode=TwoWay}"
					FontStretch="{Binding Path=Font.Stretch, Mode=TwoWay}"
					FontStyle="{Binding Path=Font.Style, Mode=TwoWay}"
					FontWeight="{Binding Path=Font.Weight, Mode=TwoWay}">Шрифт</Button>-->

			<fonts:FontChooser Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Grid.Column="0" SelectedFont="{Binding Path=Rule.Font, Mode=TwoWay}" />

			<!--<CheckBox Grid.Row="4" Content="Применять ко всей строке" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsApplyToRow, Mode=TwoWay}" />-->
		</Grid>
    </Border>
</UserControl>