Xaml/Grids/FormattingWindow.xaml

<Window
	x:Class="Ecng.Xaml.Grids.FormattingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Ecng.Xaml.Grids"
	Title="Edit formatting"
	ShowInTaskbar="False" Width="400" Height="400">
	
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:FormattingWindow.AddRuleCommand}"
                    Executed="AddRuleExecuted"
                    CanExecute="AddRuleCanExecute" />

		<CommandBinding Command="{x:Static local:FormattingWindow.RemoveRuleCommand}"
                    Executed="RemoveRuleExecuted"
                    CanExecute="RemoveRuleCanExecute" />

		<CommandBinding Command="{x:Static local:FormattingWindow.ApplyRulesCommand}"
                    Executed="ApplyRulesExecuted"
                    CanExecute="ApplyRulesCanExecute" />
	</Window.CommandBindings>
	
    <Grid>
		<!--<Grid.Resources>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="BorderBrush" Value="DarkGray" />
				<Setter Property="Margin" Value="5,0" />
			</Style>
		</Grid.Resources>-->

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<ComboBox x:Name="ColumnsCtrl" SelectionChanged="ColumnsCtrl_OnSelectionChanged" DisplayMemberPath="Header" />

		<!--<TextBlock Text="Применять форматирование к строкам, значение в которых" Margin="5"/>-->

		<ItemsControl x:Name="ColumnFormatRulesCtrl" Grid.Row="1" HorizontalContentAlignment="Stretch">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:FormatRuleView Rule="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
				<Button Content="  +  "	Margin="5,0" Command="{x:Static local:FormattingWindow.AddRuleCommand}" />
				<Button Content="  -  " Margin="5,0" Command="{x:Static local:FormattingWindow.RemoveRuleCommand}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="20,5">
				<Button x:Name="Apply" Content="Apply" Margin="5,0" Command="{x:Static local:FormattingWindow.ApplyRulesCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>