Xaml/Grids/UniversalGridRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:ug="clr-namespace:Ecng.Xaml.Grids"
                    xmlns:converters="clr-namespace:Ecng.Xaml.Converters">

	<ug:GroupItemToGroupHeaderConverter x:Key="GroupItemToGroupHeaderConverter" />
	<ug:GroupItemToLeftMarginConverter x:Key="GroupItemToMarginConverter" />
	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

	<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupItem}">
					<Expander IsExpanded="{Binding Path=IsGroupsExpanded, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}}"
                                  Margin="{Binding Converter={StaticResource GroupItemToMarginConverter}, ConverterParameter='10, 0, 0, 0'}">
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Converter={StaticResource GroupItemToGroupHeaderConverter}}" FontWeight="Bold" 
                                               Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
								<TextBlock Text=" - " Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
								<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
							</StackPanel>
						</Expander.Header>
						<ItemsPresenter />
					</Expander>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>