Xaml/Grids/UniversalGrid.xaml

<UserControl x:Class="Ecng.Xaml.Grids.UniversalGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ug="clr-namespace:Ecng.Xaml.Grids" Name="_ctrl"
             xmlns:converters="clr-namespace:Ecng.Xaml.Converters" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>

		<ug:GroupItemToGroupHeaderConverter x:Key="GroupItemToGroupHeaderConverter" />
		<ug:GroupItemToLeftMarginConverter x:Key="GroupItemToMarginConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
						<Expander IsExpanded="{Binding Path=IsGroupsExpanded, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}}"
                                  Margin="{Binding Converter={StaticResource GroupItemToMarginConverter}, ConverterParameter='10, 0, 0, 0'}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource GroupItemToGroupHeaderConverter}}" FontWeight="Bold" 
                                               Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
									<TextBlock Text=" - " Visibility="{Binding Path=ShowHeaderInGroupTitle, RelativeSource={RelativeSource AncestorType={x:Type ug:UniversalGrid}}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<ContextMenu x:Key="DataGridContextMenu">
			<MenuItem Header="Группировка" />
			<MenuItem Header="Показывать имя столбца в заголовке группы" IsCheckable="True"/>
			<MenuItem Header="Автопрокрутка" IsCheckable="True"/>
			<Separator />
			<MenuItem Header="Столбцы" />
			<Separator />
			<MenuItem Click="Format_Click" Header="Форматирование столбца" />
			<Separator />
			<MenuItem Header="Вывести">
				<MenuItem Header="Буфер обмена (текст)" Click="ExportClipBoardText_OnClick" />
				<MenuItem Header="Буфер обмена (изображение)" Click="ExportClipBoardImage_OnClick" />
				<MenuItem Header="Файл CSV..." Click="ExportCsv_OnClick" />
				<MenuItem Header="Файл Excel..." Click="ExportExcel_OnClick" />
				<MenuItem Header="Файл PNG..." Click="ExportPng_OnClick" />
				<MenuItem Header="DDE..." Click="ExportDde_OnClick" />
			</MenuItem>
		</ContextMenu>

		<!--<ContextMenu x:Key="DataGridColumnHeaderContextMenu">
            <MenuItem Header="Группировка" />
            <MenuItem Header="Показывать имя столбца в заголовке группы" IsCheckable="True"/>
            <MenuItem Header="Автопрокрутка" IsCheckable="True"/>
			<Separator />
			<MenuItem Header="Столбцы" />
			<Separator />
			<MenuItem Click="Format_Click" Header="Форматирование столбца" />
			<Separator />
			<MenuItem Header="Вывести">
				<MenuItem Header="Буфер обмена (текст)" Click="ExportClipBoardText_OnClick" />
				<MenuItem Header="Буфер обмена (изображение)" Click="ExportClipBoardImage_OnClick" />
				<MenuItem Header="Файл CSV..." Click="ExportCsv_OnClick" />
				<MenuItem Header="Файл Excel..." Click="ExportExcel_OnClick" />
				<MenuItem Header="Файл PNG..." Click="ExportPng_OnClick" />
				<MenuItem Header="DDE..." Click="ExportDde_OnClick" />
			</MenuItem>
		</ContextMenu>-->
	</UserControl.Resources>
	
	<!--<Grid>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition x:Name="HidableColumnDef" Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>-->

			<DataGrid x:Name="UnderlyingGrid"
                  ItemsSource="{Binding}"
				  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
				  HorizontalGridLinesBrush="DarkGray"
				  VerticalGridLinesBrush="DarkGray"
				  Loaded="UnderlyingGrid_Loaded"
				  MouseRightButtonUp="UnderlyingGrid_MouseRightButtonUp"
				  PreviewMouseLeftButtonDown="UnderlyingGrid_PreviewMouseLeftButtonDown"
				  PreviewMouseMove="UnderlyingGrid_PreviewMouseMove"
				  PreviewMouseLeftButtonUp="UnderlyingGrid_PreviewMouseLeftButtonUp"
				  LoadingRow="UnderlyingGrid_LoadingRow"
				  UnloadingRow="UnderlyingGrid_UnloadingRow"
				  SelectedCellsChanged="UnderlyingGrid_SelectedCellsChanged"
                  ScrollViewer.ScrollChanged="UnderlyingGrid_ScrollChanged"
				  RowHeaderWidth="0"
                  RowStyle="{Binding ElementName=_ctrl, Path=RowStyle}" ContextMenu="{StaticResource DataGridContextMenu}">
                
                <DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="ContextMenu" Value="{StaticResource DataGridContextMenu}" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
                
				<DataGrid.GroupStyle>
					<GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
						<GroupStyle.Panel>
							<ItemsPanelTemplate>
								<DataGridRowsPresenter />
							</ItemsPanelTemplate>
						</GroupStyle.Panel>
					</GroupStyle>
				</DataGrid.GroupStyle>
			</DataGrid>
		<!--</Grid>

		<GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                      Visibility="{Binding ElementName=FormatRulesPanel, Path=Visibility}"/>
	</Grid>-->
</UserControl>